服务器端通信流程：

    在服务器端有两类文件描述符：1.监听  检测是否有新的客户端连接，服务器端有一个就够
                             2.通信   负责和建立连接的客户端通信，和多少个客户端建立了连接，通信文件描述符就有多少个

    1.创建一个用于监听的套接字，这个套接字就是一个文件描述符
        int lfd = socket();
    2.让监听的文件描述符和本地的ip + 端口进行绑定   绑定成功之后，lfd就可以检测到有没有客户端连接请求了
        bind();
    3.给绑定成功的套接字设置监听
        listen();
    4.等待并且接受客户端连接,得到一个新的用于通信的文件描述符
       int cfd=accept(); 
    5.使用accept返回值对应的通信文件描述符和客户端通信
        接收数据   read()   recv()
        发送数据   write()  send()
    6.断开链接，关闭文件描述符
        关闭通信的文件描述符：就不能通信了
        关闭监听的文件描述符：不能检测客户端连接
        close();

客户端的通信流程
    文件描述符只有一类：通信的文件描述符

    1.创建用于通信的套接字 == （文件描述符）
    int fd=socket()
    2.使用创建的通信的文件描述符连接服务器，通过服务器绑定的IP和端口进行连接
    connect()
    3.连接成功，通信
    read()  recv()
    write() send()
    4.断开
    close();

套接字文件描述符
    文件描述符对应内核中的两块内存  一个读缓冲区  一个写缓冲区
    监听的文件描述符 
        读缓冲区：客户端连接服务器，向客户端发送连接请求，这个请求的数据进入到了服务器端的监听文件描述符的度缓冲区
                 只要缓冲区内有数据 则表示有新的客户端连接
    通信的文件描述符
        读缓冲区：  读取的是对端发送来的数据，通过调用读函数将数据从内核中读出来
                ssize_t read(int fd, void *buf, size_t count);
        写缓冲区：    
            * 调用发送数据的函数，要发送的数据被写入到套接字的对应写缓冲区中
                ssize_t write(int fd, const void *buf,size_t count);
            *内核检测到写缓冲区有数据，会将数据发送到网络另一端 进入对端的通信文件描述符

套接字通信过程中读写默认是阻塞的  读缓冲区中没数据，读阻塞    写缓冲区中数据写满了，写阻塞
recv 返回值 >0表示读到的字节数  =0 对方已经断开了连接  -1 读失败
send 返回值 >0发送实际字节数    =0 没有发送数据 -1 发送失败

I/O 缓冲特性 
    I/O 缓冲在每个TCP套接字中单独存在
    I/O 缓冲在创建套接字时自动生成
    即使关闭套接字也会继续传递输出缓冲中遗留的数据
    关闭套接字将丢失输入缓冲的数据

三次握手
    第一次：A->B  SEQ=xxx   ACK=NULL     (请求连接的同步信息)
    第二次：B->A  SEQ=yyy   ACK=xxx+1
    第三次：A->B  SEQ=xxx+1 ACK=yy+1
数据传输：
    ACK号 = SEQ号 + 传输字节数 + 1
    TCP套接字启动计时器以等待ACK应答。若计时器发生了超时，则重传。
四次挥手：
    第一次：A->B    SEQ=xxxx    ACK=----      包含FIN 表示断开连接
    第二次：B->A    SEQ=yyyy    ACK=xxxx+1
    第三次：B->A    SEQ=yyyy+1  ACK=xxxx+1    包含FIN 表示断开连接
    第四次：A->B    SEQ=xxxx+1  ACK=yyyy+2

TCP 与 UDP 的主要区别在与流控制

TCP比UDP慢的原因
    收发数据前后进行的连接设置和清除过程
    收发数据过程中为保证可靠性而添加的流控制

UDP数据传输
ssize_t sendto(int sockfd, const void *buf, size_t len, int flags, const struct sockaddr *dest_addr, socklen_t addrlen);
    sockfd      通信的UDP文件描述符
    buf         待传输数据的缓冲地址值
    len         待传输数据的长度，以字节为单位
    flag        可选参数，一般为0
    dest_addr   存有目标地址信息的sockaddr结构体变量的地址值
    addrlen     该结构体变量的长度
    成功返回字节数 失败返回-1

ssize_t recvfrom(int sockfd, void *buf, size_t len, int flags, struct sockaddr *src_addr, socklen_t *addrlen);
    sockfd      通信的UDP文件描述符
    buf         保存数据的缓冲地址值
    len         可接收最大字节数，无法超过参数buf所指的缓冲大小
    flag        可选参数，一般为0
    src_addr    存有发送端地址信息的sockaddr结构体变量的地址值
    addrlen     该结构体变量的长度
    成功返回字节数 失败返回-1

UDP程序中，调用sendto函数时自动分配IP和端口号
TCP数据传输不存在边界  而UDP存在边界，send与recv次数要对的上

sendto函数传输数据过程
    1.向UDP套接字注册目标ip和端口
    2.传输数据
    3.删除UDP套接字中注册的目标地址信息

UDP套接字也可以利用connect函数，但是与TCP不同，只是向UDP套接字注册目标IP和端口信息

TCP半关闭
int shutdowm(int sock,int howto)
    sock    套接字文件描述符
    howto   SHUT_RD 断开输入流  SHUT_WR 断开输出流 SHUT_RDWR 同时断开I/O流


套接字可选项
    int getsockopt(int sockfd, int level, int optname, void *optval, socklen_t *optlen);
        sock    用于查看的通信文件描述符
        level   要查看的可选项协议层
        optname 要查看的可选项名
        optval  保存查看结果的缓冲地址值
        optlen  向optval传递的缓冲大小。调用函数后，保存optval返回的可选项信息的字节数
        成功返回0 失败-1
    
    int setsockopt(int sockfd, int level, int optname, const void *optval, socklen_t optlen);
        sock    用于更改的通信文件描述符
        level   要更改的可选项协议层
        optname 要更改的可选项名
        optval  保存更改的选项信息的缓冲地址值
        optlen  向optval传递的可选项信息的字节数
